annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaCourse0805.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.9.3.jar=../../opencv_lib/commons-beanutils-1.9.3.jar
file.reference.commons-collections-3.2.2.jar=../../opencv_lib/commons-collections-3.2.2.jar
file.reference.commons-lang3-3.6.jar=../../opencv_lib/commons-lang3-3.6.jar
file.reference.commons-logging-1.2.jar=../../opencv_lib/commons-logging-1.2.jar
file.reference.commons-text-1.1.jar=../../opencv_lib/commons-text-1.1.jar
file.reference.derby.jar=../../../../../db-derby-10.14.2.0-bin/lib/derby.jar
file.reference.derbyclient.jar=../../../../../db-derby-10.14.2.0-bin/lib/derbyclient.jar
file.reference.derbyLocale_zh_TW.jar=../../../../../db-derby-10.14.2.0-bin/lib/derbyLocale_zh_TW.jar
file.reference.derbynet.jar=../../../../../db-derby-10.14.2.0-bin/lib/derbynet.jar
file.reference.derbyoptionaltools.jar=../../../../../db-derby-10.14.2.0-bin/lib/derbyoptionaltools.jar
file.reference.derbyrun.jar=../../../../../db-derby-10.14.2.0-bin/lib/derbyrun.jar
file.reference.derbytools.jar=../../../../../db-derby-10.14.2.0-bin/lib/derbytools.jar
file.reference.gson-2.8.5.jar=../../gson-2.8.5.jar
file.reference.opencsv-4.0.jar=../../opencv_lib/opencsv-4.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.derby.jar}:\
    ${file.reference.derbyLocale_zh_TW.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derbynet.jar}:\
    ${file.reference.derbyoptionaltools.jar}:\
    ${file.reference.derbyrun.jar}:\
    ${file.reference.derbytools.jar}:\
    ${file.reference.gson-2.8.5.jar}:\
    ${file.reference.commons-beanutils-1.9.3.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-lang3-3.6.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-text-1.1.jar}:\
    ${file.reference.opencsv-4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
